# data_quality_check_system

./: .env  .env.local  Dockerfile  README.md  build.gradle  build.gradle.kts  docker-compose.local.yml  docker-compose.yml  index.html  monkey-test.http  package-lock.json  package.json  requirements.txt  settings.gradle
clickhouse-init/: init.sql
data-quality-service/: .env.local  build.gradle  dashboards.json
data-quality-service/src/main/java/dqcs/dataqualityservice/: DataQualityServiceApplication.java
data-quality-service/src/main/java/dqcs/dataqualityservice/api/: FieldsController.java  ValidationAnalyticsController.java  ValidationController.java
data-quality-service/src/main/java/dqcs/dataqualityservice/api/dto/: GenericEvent.java
data-quality-service/src/main/java/dqcs/dataqualityservice/api/dto/analytics/: AggregationInterval.java  TopicQualitySummary.java  TotalAnalytics.java  ValueFailureExample.java
data-quality-service/src/main/java/dqcs/dataqualityservice/api/dto/expectation/: ExpectationCreateRequest.java  ExpectationDto.java
data-quality-service/src/main/java/dqcs/dataqualityservice/api/handler/: GlobalExceptionHandler.java  ValidationErrorMessageBuilder.java
data-quality-service/src/main/java/dqcs/dataqualityservice/api/validation/annotation/: NonBlankMapKeys.java  ValidDataType.java  ValidFieldName.java
data-quality-service/src/main/java/dqcs/dataqualityservice/application/: BatchValidationService.java  DataSourceService.java
data-quality-service/src/main/java/dqcs/dataqualityservice/application/exception/: InvalidFieldTypeException.java  InvalidKwargsException.java
data-quality-service/src/main/java/dqcs/dataqualityservice/application/impl/: BatchValidationServiceImpl.java  ExpectationCatalogServiceImpl.java  GrpcValidationServiceImpl.java
data-quality-service/src/main/java/dqcs/dataqualityservice/config/clickhouse/: ClickhouseDataSourceConfig.java
data-quality-service/src/main/java/dqcs/dataqualityservice/config/postgres/: PostgresDataSourceConfig.java
data-quality-service/src/main/java/dqcs/dataqualityservice/config/prometheus/: PushGatewayConfig.java
data-quality-service/src/main/java/dqcs/dataqualityservice/config/swagger/: OpenApiConfig.java
data-quality-service/src/main/java/dqcs/dataqualityservice/infrastructure/entity/: DataSource.java  Expectation.java  ExpectationCatalog.java
data-quality-service/src/main/java/dqcs/dataqualityservice/infrastructure/prometheus/: DataQualityMetricsPusher.java
data-quality-service/src/main/java/dqcs/dataqualityservice/infrastructure/repository/: DataSourceRepository.java  ExpectationCatalogRepository.java  ExpectationRepository.java  ValidationAnalyticsRepository.java  ValidationResultRepository.java
data-quality-service/src/main/resources/db/changelog/changes/: create-schema.xml  seed-expectation-catalog.xml
data-quality-service/src/test/java/dqcs/dataqualityservice/application/impl/: DataSourceServiceImplTest.java  GrpcValidationServiceImplTest.java
expectations-check-service/: .gitignore  (+1 more)
(+156 files in other folders)
