plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.5'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.google.protobuf' version '0.9.5'
}

group = 'dqcs'
version = '0.0.1-SNAPSHOT'

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.25.5"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.72.0'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // spring boot starters
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // db dependecies
    implementation 'org.liquibase:liquibase-core'
    implementation 'org.postgresql:postgresql:42.7.2'
    implementation 'com.clickhouse:clickhouse-jdbc:0.8.2'
    implementation 'com.vladmihalcea:hibernate-types-60:2.21.1'

    // prometheus
    implementation 'io.prometheus:simpleclient:0.16.0'
    implementation 'io.prometheus:simpleclient_pushgateway:0.16.0'

    // gRPC client
    runtimeOnly 'io.grpc:grpc-netty-shaded:1.72.0'
    implementation 'io.grpc:grpc-protobuf:1.72.0'
    implementation 'io.grpc:grpc-stub:1.72.0'
    compileOnly 'org.apache.tomcat:annotations-api:6.0.53'

    // tests
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.11.0'
    testImplementation 'org.assertj:assertj-core:3.25.3'

    // validation
    implementation "org.springframework.boot:spring-boot-starter-validation"

    // rest api doc
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.8"
}

tasks.named('test') {
    useJUnitPlatform()
}
